# Heroku

./: .gitignore  Procfile  Procfile.windows  README.md  angular-cli.json  angular.json  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alinvlad/herokutest/: HerokuTestApplication.java
src/main/java/alinvlad/herokutest/config/: MvcConfiguration.java
src/main/java/alinvlad/herokutest/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: angular-cli.json  angular.json
src/test/java/alinvlad/herokutest/: HerokuTestApplicationTests.java
webapp/: package-lock.json
