server.port=8080

spring.datasource.url=jdbc:mysql://c9cujduvu830eexs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/jid0878cu30a07c4
spring.datasource.username=eefy41a2vgftk58u
spring.datasource.password=ahyc0klfek0ys00a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver