server.port=8080

spring.datasource.url=jdbc:mysql://c9cujduvu830eexs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/tq765i2hnj02k89d
spring.datasource.username=e3syxdobjosm6yil
spring.datasource.password=swb5z9y3xost7187
spring.datasource.driver-class-name=com.mysql.jdbc.Driver